<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>eMercado - Todo lo que busques está aquí</title>

    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="js/navbar.js"></script>
    <script src="https://unpkg.com/darkreader@4.9.66/darkreader.js"></script>
    <script src="js\darkmode.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul
            class="navbar-nav w-100 justify-content-between align-items-center"
          >
            <li class="nav-item">
              <a class="nav-link active" href="index.html"
                ><img src="img\nav-index.png" alt="eMercado" width="200"
              /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categories.html">Categorías</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sell.html">Vender</a>
            </li>
            <li id="user-info" class="nav-item">
              <!-- Enlace para mostrar el botón de cerrar sesión -->
              <a class="nav-link" id="username-display" href="#"> </a>
              <!-- Botón de cerrar sesión (oculta inicialmente style="display: none;") -->
              <ul
                id="user-DropDown"
                style="display: none"
                class="position-absolute bg-dark dropdown-menu dropdown-menu-end"
              >
                <li>
                  <a class="nav-link" href="my-profile.html">
                    <i class="fa fa-user"></i> Mi perfil</a
                  >
                </li>

                <li>
                  <a class="nav-link" href="cart.html">
                    <i class="fa fa-shopping-cart"></i> Mi carrito</a
                  >
                </li>

                <li>
                  <a id="mode-toggle" class="nav-link cursor-active">
                    <i class="fas fa-sun"></i> Modo Claro
                  </a>
                </li>

                <li>
                  <a id="logout" class="nav-link" href="login.html">
                    <i class="fa fa-sign-out-alt"></i> Cerrar sesión</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <main>
      <!--* Product info container -->
      <div class="container my-5">
        <div class="row">
          <div class="col-md-5">
            <div
              id="productCarousel"
              class="carousel slide"
              data-bs-ride="carousel"
              data-bs-wrap="true"
            >
              <!-- Carousel -->
              <div class="carousel-indicators" id="cIndicators"></div>

              <!-- Carousel images -->
              <div class="carousel-inner" id="imgContainer"></div>

              <!-- Carousel controls -->
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#productCarousel"
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#productCarousel"
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>
          </div>

          <!-- Product info -->
          <div class="col-md-7">
            <h1 id="prodTitle">Product Title</h1>
            <p class="lead text-danger fw-bold">OFERTA!</p>

            <p class="text-danger fs-4 fw-bold">
              <span id="prodPrice"></span>
              <small class="text-muted"
                ><span style="font-weight: normal; margin-left: 1em"
                  >Antes </span
                ><s id="oldPrice"></s
              ></small>
            </p>
            <p id="prodDescription">
              Product description goes here. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Voluptatibus, modi!
            </p>

            <p id="prodSoldCount" class="text-muted">Vendidos:</p>
            <div class="container">
              <div class="form-group row">
                <button
                  id="agregarAlCarrito"
                  class="btn btn-outline-dark flex-shrink-0 btn-add-to-cart col mt-2 mb-2 w-100"
                >
                  <i class="fa fa-shopping-cart"></i> Agregar al carrito
                </button>
                <input
                  type="number"
                  name="quantity"
                  id="quantity"
                  class="form-control col-2 w-25 m-2"
                  placeholder="Cantidad"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--* Comment container --><br />
      <div class="container my-5" id="comments-container"></div>
      <!-- * Comment add form -->
      <div class="container my-5" id="comment-container">
        <form id="comentarioForm">
          <div class="mb-3">
            <label for="comment" class="form-label"
              ><h3>Agregar comentario</h3></label
            ><br />
            <textarea
              class="form-control"
              name="comment"
              id="comment"
              cols="50"
              rows="5"
            >
            </textarea>
          </div>
          <div class="mb-3">
            <label for="score" class="form-label"
              >Califica este producto:</label
            >
            <div>
              <div class="score cursor-active mb-3" style="font-size: x-large">
                <span class="star fa fa-star"></span>
                <span class="star fa fa-star"></span>
                <span class="star fa fa-star"></span>
                <span class="star fa fa-star"></span>
                <span class="star fa fa-star"></span>
              </div>
              <input type="hidden" id="score" name="opinion" min="1" max="5" />
            </div>
            <button
              id="send-comment"
              type="submit"
              class="btn btn-outline-dark flex-shrink-0 btn-send"
            >
              Enviar
            </button>
          </div>
        </form>
      </div>
      <!--* Related products container --><br />
      <div class="container my-5">
        <h2 class="mb-4 dark-mode">Productos relacionados</h2>
        <div class="row" id="relProdContainer"></div>
      </div>
      <!--* Toast -->
      <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div
          id="liveToast"
          class="toast"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
          data-bs-autohide="true"
        >
          <div class="toast-body">
            Producto agregado al carrito
            <div class="mt-2 pt-2 border-top">
              <a href="cart.html" class="btn btn-success btn-sm">
                Ir al carrito
              </a>
              <button
                type="button"
                class="btn btn-secondary btn-sm"
                data-bs-dismiss="toast"
              >
                Cerrar
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="text-muted">
      <div class="container">
        <p class="float-end">
          <a href="#">Volver arriba</a>
        </p>
        <p>
          Este sitio forma parte de
          <a href="https://jovenesaprogramar.edu.uy/" target="_blank"
            >Jovenes a Programar</a
          >
        </p>
      </div>
    </footer>

    <div id="spinner-wrapper">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/product-info.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
